In [1]:
#Connect Python with MySQL Database || XAMPP server

import mysql.connector

mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  password="",
)

print(mydb)

<mysql.connector.connection_cext.CMySQLConnection object at 0x000002536B3C7940>

In [2]:
mycursor = mydb.cursor()
mycursor.execute("CREATE DATABASE SGAE_Practica")

In [6]:
mydb = mysql.connector.connect(
    host="localhost",
    user="root",
    password="",
    database = 'SGAE_Practica')

mycursor = mydb.cursor()

TABLES = {}
TABLES['tb_genre'] = (
    "CREATE TABLE `tb_genre` ("
    "  `genre_id` int(11) NOT NULL,"
    "  `genre_name` varchar(40) NOT NULL,"
    "  `created_by_user` varchar(10) NOT NULL DEFAULT 'OS_SGAD',"
    "  `created_date` date,"
    "  `updated_date` date,"
    "  CONSTRAINT `pk_genre` PRIMARY KEY (`genre_id`)"
    ") ENGINE=InnoDB")
    
TABLES['tb_movie'] = (
    "CREATE TABLE `tb_movie` ("
    "  `movie_id` int(11) NOT NULL,"
    "  `movie_title` varchar(100) NOT NULL,"
    "  `movie_date` date,"
    "  `movie_format` varchar(50),"
    "  `movie_genre_id` int(11),"   
    "  `created_by_user` varchar(10) NOT NULL DEFAULT 'OS_SGAD',"
    "  `created_date` date,"
    "  `updated_date` date,"
    "  CONSTRAINT `pk_movie` PRIMARY KEY (`movie_id`),"
    "  CONSTRAINT `fk_movie_genre` FOREIGN KEY (`movie_genre_id`) "
    "     REFERENCES `tb_genre` (`genre_id`)"
    ") ENGINE=InnoDB")

TABLES['tb_role'] = (
    "CREATE TABLE `tb_role` ("
    "  `role_id` int(11) NOT NULL,"
    "  `role_name` varchar(60) NOT NULL,"
    "  `created_by_user` varchar(10) NOT NULL DEFAULT 'OS_SGAD',"
    "  `created_date` date,"
    "  `updated_date` date,"
    "  CONSTRAINT `pk_role` PRIMARY KEY (`role_id`)"
    ") ENGINE=InnoDB")

TABLES['tb_person'] = (
    "CREATE TABLE `tb_person` ("
    "  `person_id` int(11) NOT NULL,"
    "  `person_name` varchar(100) NOT NULL,"
    "  `person_country` varchar(40)," 
    "  `person_dob` date NOT NULL,"
    "  `person_dod` date,"
    "  `person_parent_id` int(11),"
    "  `created_by_user` varchar(10) NOT NULL DEFAULT 'OS_SGAD',"
    "  `created_date` date,"
    "  `updated_date` date,"
    "  CONSTRAINT `pk_person` PRIMARY KEY (`person_id`),"
    "  CONSTRAINT `fk_person_parent` FOREIGN KEY (`person_parent_id`) " 
    "     REFERENCES `tb_person` (`person_id`)"
    ") ENGINE=InnoDB")

TABLES['tb_movie_person'] = (
    "CREATE TABLE `tb_movie_person` ("
    "  `movie_id` int(11) NOT NULL,"
    "  `person_id` int(11) NOT NULL,"
    "  `role_id` int(11) NOT NULL,"
    "  `movie_award_ind` char(1) NOT NULL,"
    "  `created_by_user` varchar(10) NOT NULL DEFAULT 'OS_SGAD',"
    "  `created_date` date,"
    "  `updated_date` date,"
    "  CONSTRAINT `pk_movper` PRIMARY KEY (`movie_id`, `person_id`, `role_id`),"
    "  CONSTRAINT `fk_movper_movie` FOREIGN KEY (`movie_id`) "
    "     REFERENCES `tb_movie` (`movie_id`),"
    "  CONSTRAINT `fk_movper_person` FOREIGN KEY (`person_id`)" 
    "     REFERENCES `tb_person` (`person_id`),"
    "  CONSTRAINT `fk_movper_role` FOREIGN KEY (`role_id`)" 
    "     REFERENCES `tb_role` (`role_id`)"
    ") ENGINE=InnoDB")


for tabla_nom in TABLES:
    tabla_des = TABLES[tabla_nom]
    mycursor.execute(tabla_des)
    print("Tabla creada {}: ".format(tabla_nom), end='')

Tabla creada tb_genre: Tabla creada tb_movie: Tabla creada tb_role: Tabla creada tb_person: Tabla creada tb_movie_person:

In [8]:
mycursor.execute("SHOW TABLES")    
for x in mycursor:
  print(x)

('tb_genre',)
('tb_movie',)
('tb_movie_person',)
('tb_person',)
('tb_role',)

Base de dades que es diu SGAE_Practica amb 5 taules:
- tb_genre on es llisten totes els gèneres amb els que es poden classificar les pel.lícules de la base de dades. Té columnes:
     - d'identificació que es la clau primària, tipus integral que no pot estar buida
     - del gènere de tipus string de 40 caràcters que no es pot estar buida
     - de la persona que ha creat el gènere de tipus string i 10 caràcters, que no es pot deixar buida i per defecte es posa 'OS_SGAD'
     - dos camps de dat de creació i d'actualització
     - relació amb taula tb_movie de 1:N
    
- tb_movie, on es llisten totes les pel-licules amb les columnes:
     - id integral no buit que es la clau primaria
     - el títol de tipus string no vuida de 100 caràcters          
     - data de la pel.licula
     - format de la pel.licula, tipus strin de 50 caràcters
     - el id gènere que es clau forania i que conecta amb la taula tb_genre amb el mateix camp 
      
- tb_role, que recull la funció que pot fer una persona dins la pel.licula. Columnes:
     - id integral no buit i clau primaria
     - nom de la funció no buit de tipus string de 60 caràcters
     - usuari que ha creat el roll, tipus string no buit de 10 caràcter i per defecte 'OS_SGAD'
     - data de creació
     - data d'actualització
     - relació amb taula tb_movie_person de 1:N
     
- tb_person on es llista els noms de les persones relacionades amb les pel.lícules. Columnes:
     - id, integral no buit i clau primària
     - nom de la persona, de tipus string no buit de 100 caràcters
     - país, tipus de string de 40 caràcters
     - dos camps de dates relacionades amb la persona, naixement no buida i mort
     - un segon id que pot ser buit i que és clau forani amb el id clau primari d'aquesta mateixa taula  (això és correcte???????)
     - camps de data de creació del registre i data d'actualització
     
- tb_movie_person on es creuen totes les películes que han fet les persones, els seus rolls i si ha tingut premi. Columnes:
     - id de la película, id de la pesona, id de la funció. Totes tres camps junts fan la clau primaria composta. 
     - els tres camps mencionats son claus foranis dels seus respectius claus primaris a les taules de tb_movie, tb_person i tb_role
     - si té premi, de tipus string d'un caràcter
     - usuari que ha creat el registre, de tipus string no buit i per defecte 'OS_SGAD' de 10 caràcters
     - dos camps de data: creació i actualització

In [9]:
qinsert = ["INSERT INTO tb_genre (genre_id, genre_name) VALUES (%s, %s)",
           "INSERT INTO tb_genre (genre_id, genre_name, created_by_user) VALUES (%s, %s, %s)",
           "INSERT INTO tb_genre (genre_id, genre_name, created_by_user, created_date, updated_date) VALUES (%s, %s, %s, %s, %s)",
           "INSERT INTO tb_movie (movie_id, movie_title, movie_date, movie_format, movie_genre_id) VALUES (%s, %s, %s, %s, %s)",
           "INSERT INTO tb_role (role_id, role_name) VALUES (%s, %s)",
           "INSERT INTO tb_person (person_id, person_name, person_country, person_dob, person_dod, person_parent_id) VALUES (%s, %s, %s, %s, %s, %s)",
           "INSERT INTO tb_movie_person (movie_id, person_id, role_id, movie_award_ind) VALUES (%s, %s, %s, %s)"    
          ]
    
val = [[(1, 'Acción'),(2, 'Ciencia Ficción'),(3, 'Comedia'),(4, 'Drama'),(7, 'Musical'),(8, 'Romance'),(9, 'Suspense'),(10, 'Terror'),(11, 'Bélico')],
            [(5, 'Fantasía', 'apermag')],
            [(6, 'Melodrama', 'apermag', '2018-09-01', '2018-09-27')],
            [(1, 'Apocalypse Now', '1979-05-10', 'Film', 11), (2, 'Star Wars:Episode IV - A New Hope', '1977-05-25', 'Film', 2),
             (3, 'Indiana Jones and the Temple of Doom', '1984-05-08', 'Film', 1),
             (4, 'The Terminal', '2004-06-18', 'Digital', 3),
             (5, 'Jaws', '1975-01-01', 'Film', 10),   
             (6, 'ET The Extraterrestrial', '1982-07-25', 'Film', 5),
             (7, 'Psycho', '1960-05-06', 'Film', 9),
             (8, 'Ocho Apellidos Vascos', '2014-03-14', 'Digital', 3),
             (9, 'Ocho Apellidos Catalanes', '2016-06-09', 'Digital', 8),
             (10, 'El otro lado de la cama', '2002-09-04', 'Digital', 8),
             (11, 'La Gran Familia Española', '2012-10-15', 'Digital', 3),
             (12, 'El dia de la bestia', '1994-12-25', 'Film', 1),
             (13, 'Braveheart', '1995-08-08', 'Film', 4),
             (14, 'The Shawshank Redemption', '1992-01-07', 'Film', 4),
             (15, 'Las brujas de Zugarramurdi', '2009-10-07', 'Digital', 9),
             (16, 'Blade Runner', '1982-12-25', 'Digital', 2)],
            [(1, 'Actor'), (2, 'Director'), (3, 'Productor'), (4, 'Guionista'), (5, 'Música')], 
            [(1, 'Francis Ford Coppola', 'United States', '1939-04-07', None, None),
             (2, 'Carmine Coppola', 'United States', '1945-07-08', None, None),
             (3, 'Marlon Brando', 'United States', '1924-04-03', '2004-07-01', None),
             (4, 'Robert Duvall', 'United States', '1931-01-05', None, None),
             (5, 'Martin Sheen', 'United States', '1940-08-03', None, None),   
             (6, 'Harrison Ford', 'United States', '1942-07-13', None, None),
             (7, 'George Lucas', 'United States', '1944-05-14', None, None),
             (8, 'Gary Kurtz', 'United States', '1940-07-27', None, None),
             (9, 'Steven Spielberg', 'United States', '1946-12-18', None, None),
             (10, 'John Williams', 'United States', '1928-08-08', None, None),
             (11, 'Tom Hanks', 'United States', '1956-07-09', None, None),
             (12, 'Catherine Zeta-Jones', 'Wales', '1969-09-25', None, None),
             (13, 'Alfred Joseph Hitchcock', 'United Kingdom', '1899-08-13', '1980-04-29', None),
             (14, 'Anthony Perkins', 'United States', '1934-04-04', '1992-09-08', None),
             (15, 'Vera Miles', 'United States', '1929-08-23', None, None),
             (16, 'Emilio Martinez Lazaro', 'Spain', '1956-09-09', None, None),
             (17, 'Dani Rovira', 'Spain', '1984-07-01', None, None),
             (18, 'Clara Lago', 'Spain', '1986-04-17', None, None),
             (19, 'Carmen Machi', 'Spain', '1964-08-09', None, None),
             (20, 'Karra Elejalde', 'Spain', '1960-03-06', None, None),   
             (21, 'Daniel Sanchez Arevalo', 'Spain', '1970-06-08', None, None),
             (22, 'Quim Gutierrez', 'Spain', '1981-03-27', None, None),
             (23, 'Robert Alamo', 'Spain', '1970-05-06', None, None),
             (24, 'Hector Colome', 'Spain', '1944-10-25', '2015-02-28', None),
             (25, 'Veronica Echegui', 'Spain', '1983-03-14', None, None),
             (26, 'Patrick Criado', 'Spain', '1995-09-23', None, None),
             (27, 'Sean Connery', 'Scotland', '1930-07-08', None, None),
             (28, 'Mel Gibson', 'Australia', '1950-08-09', None, None),
             (29, 'Morgan Freeman', 'United States', '1935-10-01', None, None),
             (30, 'Tim Robbins', 'United States', '1949-06-07', None, None),
             (41, 'Charlie Sheen', 'United States', '1965-09-03', None, 5),
             (42, 'Emilio Estevez', 'United States', '1962-05-12', None, 5),
             (43, 'Ramón Estevez', 'United States', '1963-08-07', None, 5),
             (44, 'Reneé Estevez', 'United States', '1967-04-02', None, 5),
             (45, 'Paula Speert Sheen', 'United States', '1986-01-06', None, 41),
             (46, 'Bob Sheen', 'United States', '2009-05-01', None, 41),
             (47, 'Max Sheen', 'United States', '2009-05-01', None, 41),
             (48, 'Sam Sheen', 'United States', '2004-03-09', None, 41),
             (49, 'Lola Sheen', 'United States', '2005-06-01', None, 41),
             (50, 'Paula Jones-Sheen', 'United States', '2003-07-06', None, 45),   
             (51, 'Paloma Rae Estevez', 'United States', '1986-02-15', None,42),
             (52, 'Taylor Levi Estevez', 'United States', '1984-06-22', None,42)],
            [(1, 1, 2, 'Y'), (1, 1, 3, 'N'), (1, 1, 5, 'N'), (1, 2, 5, 'N'), (1, 3, 1, 'N'),
             (1, 4, 1, 'N'), (1, 5, 1, 'Y'), (1,41, 1, 'N'), (1, 6, 1, 'N'), (2, 6, 1, 'N'),
             (2, 7, 2, 'Y'), (2, 8, 3, 'N'), (3, 6, 1, 'N'), (3, 7, 4, 'N'), (3, 9, 2, 'N'),
             (3,10, 5, 'N'), (4, 9, 2, 'N'), (4, 9, 3, 'N'), (4,11, 1, 'N'), (4,12, 1, 'N'),
             (5, 9, 2, 'N'), (6, 9, 2, 'N'), (7,13, 1, 'N'), (7,13, 2, 'N'), (7,13, 3, 'N'),
             (7,14, 2, 'N'), (7,15, 2, 'N'), (3, 7, 1, 'N'), (8,16, 2, 'N'), (9,16, 2, 'N'),
             (8,17, 1, 'N'), (8,18, 1, 'N'), (8,19, 1, 'N'), (8,20, 1, 'N'), (9,17, 1, 'N'),
             (9,18, 1, 'N'), (9,19, 1, 'N'), (9,20, 1, 'N'), (10,16, 2, 'N'), (11,21, 2, 'N'),
             (11,21, 4, 'N'), (11,22, 1, 'N'), (11,23, 1, 'N'), (11,24, 1, 'N'), (11,25, 1, 'N'),
             (11,26, 1, 'N'), (13,28, 1, 'Y'), (13,28, 2, 'N'), (14,29, 1, 'N'), (14,30, 1, 'N')]
           ]

for i in range(len(qinsert)):    
    if len(val[i]) == 1:
        mycursor.execute(qinsert[i], val[i][0])
    else:
        mycursor.executemany(qinsert[i], val[i]) 
    mydb.commit()
    print(mycursor.rowcount, "files insertades en tabla", qinsert[i].split()[2])

9 files insertades en tabla tb_genre
1 files insertades en tabla tb_genre
1 files insertades en tabla tb_genre
16 files insertades en tabla tb_movie
5 files insertades en tabla tb_role
42 files insertades en tabla tb_person
50 files insertades en tabla tb_movie_person

In [10]:
# Exercici 2

import pandas as pd

query = "SELECT `person_name`, `person_country`, `person_dob` FROM `tb_person`\
    WHERE `person_dod` IS NULL ORDER BY `person_dob` ASC"

nomorts = pd.read_sql_query(query, con = mydb)

nomorts

C:\Users\Ripley\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

               person_name person_country  person_dob
0            John Williams  United States  1928-08-08
1               Vera Miles  United States  1929-08-23
2             Sean Connery       Scotland  1930-07-08
3            Robert Duvall  United States  1931-01-05
4           Morgan Freeman  United States  1935-10-01
5     Francis Ford Coppola  United States  1939-04-07
6               Gary Kurtz  United States  1940-07-27
7             Martin Sheen  United States  1940-08-03
8            Harrison Ford  United States  1942-07-13
9             George Lucas  United States  1944-05-14
10         Carmine Coppola  United States  1945-07-08
11        Steven Spielberg  United States  1946-12-18
12             Tim Robbins  United States  1949-06-07
13              Mel Gibson      Australia  1950-08-09
14               Tom Hanks  United States  1956-07-09
15  Emilio Martinez Lazaro          Spain  1956-09-09
16          Karra Elejalde          Spain  1960-03-06
17          Emilio Estevez  United States  1962-05-12
18           Ramón Estevez  United States  1963-08-07
19            Carmen Machi          Spain  1964-08-09
20           Charlie Sheen  United States  1965-09-03
21           Reneé Estevez  United States  1967-04-02
22    Catherine Zeta-Jones          Wales  1969-09-25
23            Robert Alamo          Spain  1970-05-06
24  Daniel Sanchez Arevalo          Spain  1970-06-08
25          Quim Gutierrez          Spain  1981-03-27
26        Veronica Echegui          Spain  1983-03-14
27     Taylor Levi Estevez  United States  1984-06-22
28             Dani Rovira          Spain  1984-07-01
29      Paula Speert Sheen  United States  1986-01-06
30      Paloma Rae Estevez  United States  1986-02-15
31              Clara Lago          Spain  1986-04-17
32          Patrick Criado          Spain  1995-09-23
33       Paula Jones-Sheen  United States  2003-07-06
34               Sam Sheen  United States  2004-03-09
35              Lola Sheen  United States  2005-06-01
36               Bob Sheen  United States  2009-05-01
37               Max Sheen  United States  2009-05-01

In [11]:
# Exercici 3

query = "SELECT `genre_name` AS GENERE, count(`movie_title`) AS NUM_PEL \
  FROM tb_genre AS a \
  JOIN tb_movie AS b ON a.`genre_id` = b.`movie_genre_id`\
  GROUP BY GENERE ORDER BY NUM_PEL DESC"

sumpelisgenre = pd.read_sql_query(query, con = mydb)

sumpelisgenre

C:\Users\Ripley\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

            GENERE  NUM_PEL
0          Comedia        3
1            Drama        2
2  Ciencia Ficción        2
3          Romance        2
4         Suspense        2
5           Acción        2
6           Terror        1
7           Bélico        1
8         Fantasía        1

In [12]:
# exercici 4

query = "SELECT NOM, NUM_ROL \
    FROM (\
      SELECT `person_name` AS NOM, `movie_id`, count(`role_id`) AS NUM_ROL\
      FROM tb_person AS a \
      JOIN tb_movie_person AS b ON a.`person_id` = b.`person_id` \
      GROUP BY CONCAT(b.`person_id`, b.`movie_id`))temp \
    WHERE temp.NUM_ROL > 1"

nombrerolsxpeli = pd.read_sql_query(query, con = mydb)

nombrerolsxpeli

C:\Users\Ripley\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

                       NOM  NUM_ROL
0     Francis Ford Coppola        3
1  Alfred Joseph Hitchcock        3
2   Daniel Sanchez Arevalo        2
3               Mel Gibson        2
4             George Lucas        2
5         Steven Spielberg        2

In [13]:
# exercici 5

sql = "INSERT INTO tb_genre (genre_id, genre_name) VALUES (%s, %s)"
val = (69, 'Documental')  

mycursor.execute(sql, val)
mydb.commit()

print(mycursor.rowcount, "record insertat.")

1 record insertat.

In [14]:
# exercici 6  no sé si volies que fés això.  
# He provat posar les SET FOREIGN_KEY_CHECKS = 0 i desprès tornar-les a posar 1 i dona error
# He fet un Alter per treure el Constraint i després tornar a posar-ho amb un altre Alter i també dona error
# aquesta és l'última aproximació que he intentat

mycursor.execute("SELECT `movie_id` FROM `tb_movie` WHERE `movie_title`= 'La Gran Familia Española'")
dest= mycursor.fetchone()

mycursor.execute("DELETE FROM `tb_movie_person` WHERE `movie_id` = %s", dest)
mydb.commit()

mycursor.execute("DELETE FROM `tb_movie` WHERE `movie_title`= 'La Gran Familia Española'")
mydb.commit()


print(mycursor.rowcount, "record(s) esborrat(s) i tots el relacionats amb aquesta pel.licula a la resta de taules")

1 record(s) esborrat(s) i tots el relacionats amb aquesta pel.licula a la resta de taules

In [15]:
# exercici 7

mycursor.execute("SELECT `genre_id` FROM tb_genre WHERE `genre_name` = 'Comedia'")
dest= mycursor.fetchone()[0]

sql = "UPDATE tb_movie SET movie_genre_id = %s WHERE `movie_title` = %s"
val = (dest, 'Ocho Apellidos Catalanes')
mycursor.execute(sql, val)
mydb.commit()

print(mycursor.rowcount, "record(s) actualitzat(s)")

1 record(s) actualitzat(s)